name: CI
on:
  pull_request:
  push:
    branches:
      - 'master'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.event_name != 'push' }}

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: rustup toolchain install stable --profile minimal
    - run: rustup toolchain install nightly --profile minimal
    - run: rustup component add --toolchain nightly rustfmt
    - uses: Swatinem/rust-cache@v2
    - run: make lint

  sanitize:
    uses: ./.github/workflows/sanitize.yml

  build:
    uses: ./.github/workflows/build.yml
